<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>CSS Dependency Analyzer</Title>
    <Version>1.0.0-alpha</Version>
    <Copyright>MIT</Copyright>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>Currently is in alpha - Not ready for general use</PackageReleaseNotes>
    <PackageTags>css;react;jsx;tsx;scss;analyzer;dependency-analysis;optimization;lazy-loading;performance;.NET-tool</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <!--<PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>-->
  </PropertyGroup>

  <ItemGroup> 
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
